{
    "name": "ocramius/zf-phpcr-odm",
    "license": "MIT",
    "description": "Zend Framework 2 Module that provides Doctrine PHPCR ODM functionality",
    "type": "library",
    "keywords": [
        "doctrine",
        "module",
        "zf2",
        "odm",
        "phpcr"
    ],
    "homepage": "http://www.doctrine-project.org/",
    "authors": [
        {
            "name": "Marco Pivetta",
            "email": "ocramius@gmail.com",
            "homepage": "http://marco-pivetta.com/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "doctrine/phpcr-odm": "dev-master",
        "jackalope/jackalope-jackrabbit": "dev-master",
        "jackalope/jackalope-doctrine-dbal": "dev-master",
        "midgard/phpcr": "dev-master",
        "doctrine/doctrine-module": "dev-master"
    },

    "autoload": {
        "psr-0": {
            "ZfPhpcrOdm": "src/"
        },
        "classmap": [
            "./"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "replace": {
        "ocramius/ZfPhpcrOdm": "self.version"
    }
}
